SP.ethg[0] <--> _10Gbps <--> SC.ethg[1];
PR.ethg[0] <--> _10Gbps <--> SP.ethg[3];
RS.ethg[0] <--> _10Gbps <--> PR.ethg[1];
SC.ethg[0] <--> _10Gbps <--> RS.ethg[1];
RJ.ethg[0]  <--> _10Gbps <--> SP.ethg[1];
ES.ethg[0] <--> _10Gbps <--> RJ.ethg[1];
SP.ethg[2] <--> _10Gbps <--> MG.ethg[3];
BA.ethg[1] <--> _10Gbps <--> ES.ethg[1];
SE.ethg[1] <--> _10Gbps <--> BA.ethg[2];
AL.ethg[0] <--> _10Gbps <--> SE.ethg[0];
PE.ethg[1] <--> _10Gbps <--> AL.ethg[1];
PB.ethg[1] <--> _10Gbps <--> PE.ethg[2];
BH.ethg[1] <--> _10Gbps <--> RJ.ethg[2];
BH.ethg[0] <--> _10Gbps <--> MG.ethg[0];
MG.ethg[1] <--> _10Gbps <--> BA.ethg[0];
MG.ethg[2] <--> _10Gbps <--> CE.ethg[2];
GO.ethg[2] <--> _10Gbps <--> BH.ethg[2];
CE.ethg[3] <--> _10Gbps <--> BH.ethg[3];
RN.ethg[1] <--> _10Gbps <--> CE.ethg[4];
MS.ethg[1] <--> _3Gbps <--> PR.ethg[2];
MT.ethg[0] <--> _3Gbps <--> MS.ethg[0];
MT.ethg[1] <--> _3Gbps <--> GO.ethg[1];
TO.ethg[0] <--> _3Gbps <--> GO.ethg[0];
RO.ethg[1] <--> _3Gbps <--> MT.ethg[2];
AC.ethg[0] <--> _3Gbps <--> RO.ethg[0];
PA.ethg[1] <--> _3Gbps <--> MA.ethg[0];
PA.ethg[0] <--> _3Gbps <--> PI.ethg[0];
AM.ethg[0] <--> _1Gbs <--> BH.ethg[4];
RR.ethg[0] <--> _100Mbps <--> AM.ethg[1];
AP.ethg[0] <--> _68Mbs <--> PA.ethg[2];
RR.ethg[1] <--> _40Mbps <--> CE.ethg[1];
PE.ethg[0] <--> _3Gbps <--> PI.ethg[1];
PB2.ethg[0] <--> _10Gbps <--> PB.ethg[0];
PB2.ethg[1] <--> _10Gbps <--> RN.ethg[0];
MA.ethg[1] <--> _3Gbps <--> CE.ethg[0];
