Calculation ...  prob_cache # column: caching*
mean: 0.141738 std: 0.0518322 rows: 1005504
Calculation ...  priority_cache # column: caching*
mean: 0.341208 std: 0.486798 rows: 10247
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.213823 std: 0.232379 rows: 13611
Calculation ...  priority_cache # column: hit_rate*
mean: 0.29017 std: 0.252493 rows: 13126
Calculation ...  btw # column: hit_rate*
mean: 0.0525716 std: 0.120045 rows: 22809
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.205191 std: 0.220421 rows: 13527
Calculation ...  lce # column: hit_rate*
mean: 0.321338 std: 0.259887 rows: 12867
Calculation ...  lcd # column: hit_rate*
mean: 0.22337 std: 0.250017 rows: 13452
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 26.8289 std: 15.8514 rows: 160
Calculation ...  priority_cache # column: psnr_*
mean: 40.9875 std: 10.5281 rows: 160
Calculation ...  btw # column: psnr_*
mean: 41.0752 std: 11.299 rows: 160
Calculation ...  fix0.1 # column: psnr_*
mean: 23.9567 std: 15.1668 rows: 160
Calculation ...  lce # column: psnr_*
mean: 38.2961 std: 13.5323 rows: 160
Calculation ...  lcd # column: psnr_*
mean: 35.8323 std: 15.0995 rows: 160
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.69518 std: 0.24892 rows: 160
Calculation ...  priority_cache # column: ssim_*
mean: 0.925954 std: 0.142665 rows: 160
Calculation ...  btw # column: ssim_*
mean: 0.924359 std: 0.163922 rows: 160
Calculation ...  fix0.1 # column: ssim_*
mean: 0.654111 std: 0.236563 rows: 160
Calculation ...  lce # column: ssim_*
mean: 0.888771 std: 0.183293 rows: 160
Calculation ...  lcd # column: ssim_*
mean: 0.850948 std: 0.219204 rows: 160
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.0850588 std: 0.0732853 rows: 10613
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.0870681 std: 0.0768448 rows: 10728
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.176299 std: 0.119207 rows: 7809
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.0851719 std: 0.0795956 rows: 10575
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.0783664 std: 0.0701243 rows: 10866
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.0887288 std: 0.0863476 rows: 10673
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.114439 std: 0.0372924 rows: 1676
Calculation ...  priority_cache # column: delay_*
mean: 0.109052 std: 0.0526347 rows: 1664
Calculation ...  btw # column: delay_*
mean: 0.118235 std: 0.0479665 rows: 1676
Calculation ...  fix0.1 # column: delay_*
mean: 0.120212 std: 0.0353613 rows: 1710
Calculation ...  lce # column: delay_*
mean: 0.111974 std: 0.0572299 rows: 1664
Calculation ...  lcd # column: delay_*
mean: 0.136563 std: 0.0340179 rows: 1680
