Simulation Description
************************

************************
Calculation ...  prob_cache # column: caching*
mean: 0.139488 std: 0.055933 rows: 297841
Calculation ...  priority_cache # column: caching*
mean: 0.10655 std: 0.174057 rows: 33262
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.172098 std: 0.198061 rows: 1312
Calculation ...  priority_cache # column: hit_rate*
mean: 0.361758 std: 0.317095 rows: 19054
Calculation ...  btw # column: hit_rate*
mean: 0.0900032 std: 0.185643 rows: 26367
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.312085 std: 0.294202 rows: 19920
Calculation ...  lce # column: hit_rate*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
Calculation ...  lcd # column: hit_rate*
mean: 0.0550291 std: 0.0666311 rows: 80
************* HIT HOP **************
Calculation ...  prob_cache # column: hit_hop_*
mean: 3.79133 std: 2.93051 rows: 80475
Calculation ...  priority_cache # column: hit_hop_*
mean: 2.34725 std: 2.39187 rows: 1280616
Calculation ...  btw # column: hit_hop_*
mean: 4.03459 std: 2.58222 rows: 1018974
Calculation ...  fix0.1 # column: hit_hop_*
mean: 2.49169 std: 2.39708 rows: 1276136
Calculation ...  lce # column: hit_hop_*
mean: 4.80952 std: 0.851835 rows: 21
Calculation ...  lcd # column: hit_hop_*
mean: 5.00833 std: 2.61395 rows: 4803
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 41.4398 std: 10.6951 rows: 40
Calculation ...  priority_cache # column: psnr_*
mean: 44.963 std: 1.29212 rows: 480
Calculation ...  btw # column: psnr_*
mean: 44.7968 std: 4.73409 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 19.7276 std: 12.9979 rows: 480
Calculation ...  lce # column: psnr_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
Calculation ...  lcd # column: psnr_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.921064 std: 0.172223 rows: 40
Calculation ...  priority_cache # column: ssim_*
mean: 0.980048 std: 0.0153876 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.974469 std: 0.100214 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.576975 std: 0.210314 rows: 480
Calculation ...  lce # column: ssim_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
Calculation ...  lcd # column: ssim_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.142457 std: 0.0817616 rows: 731
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.096151 std: 0.0778331 rows: 12837
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.163015 std: 0.100769 rows: 12419
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.0979409 std: 0.0735442 rows: 12842
Calculation ...  lce # column: rtt_all_pkts_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.222131 std: 0.0970103 rows: 44
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.128919 std: 0.0296196 rows: 427
Calculation ...  priority_cache # column: delay_*
mean: 0.105681 std: 0.0597038 rows: 4974
Calculation ...  btw # column: delay_*
mean: 0.114991 std: 0.0482978 rows: 5018
Calculation ...  fix0.1 # column: delay_*
mean: 0.103267 std: 0.0397777 rows: 5061
Calculation ...  lce # column: delay_*
sed: can't read out.vec: No such file or directory
awk: fatal: division by zero attempted
Calculation ...  lcd # column: delay_*
mean: 0.150677 std: 0.0282945 rows: 32
