Calculation ...  prob_cache # column: caching*
mean: 0.138714 std: 0.0478038 rows: 2275390
Calculation ...  priority_cache # column: caching*
mean: 0.287351 std: 0.442197 rows: 16330
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.147961 std: 0.186223 rows: 19570
Calculation ...  priority_cache # column: hit_rate*
mean: 0.203224 std: 0.22883 rows: 18784
Calculation ...  btw # column: hit_rate*
mean: 0.0499258 std: 0.115685 rows: 24878
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.132412 std: 0.178724 rows: 19760
Calculation ...  lce # column: hit_rate*
mean: 0.215196 std: 0.243928 rows: 18624
Calculation ...  lcd # column: hit_rate*
mean: 0.146292 std: 0.212852 rows: 19845
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 19.4864 std: 12.0575 rows: 480
Calculation ...  priority_cache # column: psnr_*
mean: 40.5217 std: 2.55191 rows: 480
Calculation ...  btw # column: psnr_*
mean: 39.4361 std: 5.42212 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 19.0609 std: 11.7151 rows: 480
Calculation ...  lce # column: psnr_*
mean: 40.6501 std: 2.58796 rows: 480
Calculation ...  lcd # column: psnr_*
mean: 39.5741 std: 4.67073 rows: 480
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.582822 std: 0.211011 rows: 480
Calculation ...  priority_cache # column: ssim_*
mean: 0.966381 std: 0.0198956 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.954078 std: 0.101253 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.569483 std: 0.209414 rows: 480
Calculation ...  lce # column: ssim_*
mean: 0.969032 std: 0.0168232 rows: 480
Calculation ...  lcd # column: ssim_*
mean: 0.958009 std: 0.0899096 rows: 480
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.109572 std: 0.0789561 rows: 12023
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.11987 std: 0.0986146 rows: 12111
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.190667 std: 0.117231 rows: 10096
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.118628 std: 0.0857832 rows: 11947
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.110686 std: 0.0931535 rows: 12216
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.126897 std: 0.105998 rows: 12070
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.0928465 std: 0.0386298 rows: 4994
Calculation ...  priority_cache # column: delay_*
mean: 0.100493 std: 0.0578991 rows: 4976
Calculation ...  btw # column: delay_*
mean: 0.10934 std: 0.050694 rows: 4998
Calculation ...  fix0.1 # column: delay_*
mean: 0.109969 std: 0.0434014 rows: 5018
Calculation ...  lce # column: delay_*
mean: 0.106546 std: 0.0608254 rows: 4974
Calculation ...  lcd # column: delay_*
mean: 0.118918 std: 0.0493537 rows: 5023
