Calculation ...  prob_cache # column: caching*
mean: 0.140547 std: 0.0499742 rows: 2313182
Calculation ...  priority_cache # column: caching*
mean: 0.297513 std: 0.453729 rows: 16013
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.147997 std: 0.192805 rows: 19854
Calculation ...  priority_cache # column: hit_rate*
mean: 0.203816 std: 0.229032 rows: 18653
Calculation ...  btw # column: hit_rate*
mean: 0.046726 std: 0.110075 rows: 24986
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.132948 std: 0.181897 rows: 19881
Calculation ...  lce # column: hit_rate*
mean: 0.226605 std: 0.243285 rows: 18264
Calculation ...  lcd # column: hit_rate*
mean: 0.143318 std: 0.21221 rows: 19512
************* HIT HOP **************
Calculation ...  prob_cache # column: hit_hop*
mean: 4.08107 std: 2.61979 rows: 569845
Calculation ...  priority_cache # column: hit_hop*
mean: 4.04023 std: 2.73111 rows: 576576
Calculation ...  btw # column: hit_hop*
mean: 5.05179 std: 2.55817 rows: 541872
Calculation ...  fix0.1 # column: hit_hop*
mean: 4.34088 std: 2.59445 rows: 570533
Calculation ...  lce # column: hit_hop*
mean: 3.83686 std: 2.77327 rows: 585257
Calculation ...  lcd # column: hit_hop*
mean: 4.46958 std: 2.46397 rows: 572711
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 20.1233 std: 13.0661 rows: 480
Calculation ...  priority_cache # column: psnr_*
mean: 45.0356 std: 1.12526 rows: 480
Calculation ...  btw # column: psnr_*
mean: 45.3117 std: 2.15603 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 19.8601 std: 13.0579 rows: 480
Calculation ...  lce # column: psnr_*
mean: 45.4696 std: 0.162364 rows: 480
Calculation ...  lcd # column: psnr_*
mean: 44.9401 std: 4.62914 rows: 480
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.586186 std: 0.214336 rows: 480
Calculation ...  priority_cache # column: ssim_*
mean: 0.980927 std: 0.0136204 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.983407 std: 0.045259 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.578343 std: 0.213046 rows: 480
Calculation ...  lce # column: ssim_*
mean: 0.985993 std: 0.00189523 rows: 480
Calculation ...  lcd # column: ssim_*
mean: 0.975166 std: 0.100173 rows: 480
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.109703 std: 0.0803693 rows: 12018
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.120972 std: 0.0983005 rows: 12128
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.197618 std: 0.116639 rows: 9887
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.11797 std: 0.0888216 rows: 12028
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.108157 std: 0.0905235 rows: 12219
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.127178 std: 0.103866 rows: 12092
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.0936019 std: 0.04102 rows: 4987
Calculation ...  priority_cache # column: delay_*
mean: 0.101769 std: 0.0563311 rows: 4977
Calculation ...  btw # column: delay_*
mean: 0.112054 std: 0.0496885 rows: 5018
Calculation ...  fix0.1 # column: delay_*
mean: 0.103355 std: 0.0399496 rows: 5086
Calculation ...  lce # column: delay_*
mean: 0.102809 std: 0.0592627 rows: 4970
Calculation ...  lcd # column: delay_*
mean: 0.119791 std: 0.0451526 rows: 5011
