Simulation Description
************************

************************
Calculation ...  prob_cache # column: caching*
mean: 0.131946 std: 0.0474078 rows: 3158395
Calculation ...  priority_cache # column: caching*
mean: 0.181738 std: 0.0523929 rows: 18808
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.307004 std: 0.298024 rows: 20768
Calculation ...  priority_cache # column: hit_rate*
mean: 0.316643 std: 0.319733 rows: 20464
Calculation ...  btw # column: hit_rate*
mean: 0.108465 std: 0.132237 rows: 26691
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.295773 std: 0.297378 rows: 20746
Calculation ...  lce # column: hit_rate*
mean: 0.334836 std: 0.32023 rows: 20073
Calculation ...  lcd # column: hit_rate*
mean: 0.299191 std: 0.307764 rows: 20700
************* HIT HOP **************
Calculation ...  prob_cache # column: hit_hop_*
mean: 2.50967 std: 2.4383 rows: 1263123
Calculation ...  priority_cache # column: hit_hop_*
mean: 2.64434 std: 2.59937 rows: 1269167
Calculation ...  btw # column: hit_hop_*
mean: 3.91856 std: 2.6019 rows: 1015155
Calculation ...  fix0.1 # column: hit_hop_*
mean: 2.61882 std: 2.50795 rows: 1269133
Calculation ...  lce # column: hit_hop_*
mean: 2.59098 std: 2.60221 rows: 1311312
Calculation ...  lcd # column: hit_hop_*
mean: 2.67589 std: 2.58185 rows: 1275222
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 14.9692 std: 7.91535 rows: 480
Calculation ...  priority_cache # column: psnr_*
mean: 23.4537 std: 15.1501 rows: 480
Calculation ...  btw # column: psnr_*
mean: 21.2229 std: 14.3836 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 14.0781 std: 6.09144 rows: 480
Calculation ...  lce # column: psnr_*
mean: 20.3676 std: 14.2935 rows: 480
Calculation ...  lcd # column: psnr_*
mean: 20.8041 std: 13.9349 rows: 480
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.524508 std: 0.131972 rows: 480
Calculation ...  priority_cache # column: ssim_*
mean: 0.688339 std: 0.205502 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.653572 std: 0.206684 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.513469 std: 0.104175 rows: 480
Calculation ...  lce # column: ssim_*
mean: 0.637696 std: 0.212855 rows: 480
Calculation ...  lcd # column: ssim_*
mean: 0.65225 std: 0.1919 rows: 480
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.460808 std: 0.352147 rows: 12890
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.522144 std: 0.44232 rows: 12777
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.691126 std: 0.486741 rows: 12700
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.491981 std: 0.397762 rows: 12923
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.485223 std: 0.409142 rows: 12840
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.520543 std: 0.458769 rows: 12805
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.4975 std: 0.202347 rows: 5418
Calculation ...  priority_cache # column: delay_*
mean: 0.576194 std: 0.262123 rows: 5227
Calculation ...  btw # column: delay_*
mean: 0.620908 std: 0.209825 rows: 5252
Calculation ...  fix0.1 # column: delay_*
mean: 0.540364 std: 0.200434 rows: 5474
Calculation ...  lce # column: delay_*
mean: 0.604343 std: 0.272511 rows: 5219
Calculation ...  lcd # column: delay_*
mean: 0.619274 std: 0.240304 rows: 5246

