Calculation ...  prob_cache # column: caching*
mean: 0.141738 std: 0.0518322 rows: 1005504
Calculation ...  priority_cache # column: caching*
mean: 0.341208 std: 0.486798 rows: 10247
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.0850588 std: 0.0732853 rows: 10613
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.0870681 std: 0.0768448 rows: 10728
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.176299 std: 0.119207 rows: 7809
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.0851719 std: 0.0795956 rows: 10575
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.0783664 std: 0.0701243 rows: 10866
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.0887288 std: 0.0863476 rows: 10673
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 28.885 std: 16.0044 rows: 160
Calculation ...  priority_cache # column: psnr_*
mean: 44.9897 std: 1.15332 rows: 160
Calculation ...  btw # column: psnr_*
mean: 45.1696 std: 3.58881 rows: 160
Calculation ...  fix0.1 # column: psnr_*
mean: 27.4458 std: 15.9221 rows: 160
Calculation ...  lce # column: psnr_*
mean: 45.4789 std: 0.0356485 rows: 160
Calculation ...  lcd # column: psnr_*
mean: 44.8399 std: 5.06528 rows: 160
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.723134 std: 0.254768 rows: 160
Calculation ...  priority_cache # column: ssim_*
mean: 0.980354 std: 0.0139659 rows: 160
Calculation ...  btw # column: ssim_*
mean: 0.979816 std: 0.0777092 rows: 160
Calculation ...  fix0.1 # column: ssim_*
mean: 0.701078 std: 0.253382 rows: 160
Calculation ...  lce # column: ssim_*
mean: 0.986087 std: 8.38361e-05 rows: 160
Calculation ...  lcd # column: ssim_*
mean: 0.972952 std: 0.10961 rows: 160
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.114439 std: 0.0372924 rows: 1676
Calculation ...  priority_cache # column: delay_*
mean: 0.109052 std: 0.0526347 rows: 1664
Calculation ...  btw # column: delay_*
mean: 0.118235 std: 0.0479665 rows: 1676
Calculation ...  fix0.1 # column: delay_*
mean: 0.120212 std: 0.0353613 rows: 1710
Calculation ...  lce # column: delay_*
mean: 0.111974 std: 0.0572299 rows: 1664
Calculation ...  lcd # column: delay_*
mean: 0.136563 std: 0.0340179 rows: 1680
