Calculation ...  prob_cache # column: caching*
mean: 0.141227 std: 0.0498229 rows: 2195488
Calculation ...  priority_cache # column: caching*
mean: 0.295685 std: 0.451113 rows: 15404
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.130998 std: 0.162271 rows: 20257
Calculation ...  priority_cache # column: hit_rate*
mean: 0.182125 std: 0.19656 rows: 19607
Calculation ...  btw # column: hit_rate*
mean: 0.0430852 std: 0.0985555 rows: 22643
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.107289 std: 0.140458 rows: 20697
Calculation ...  lce # column: hit_rate*
mean: 0.213149 std: 0.23013 rows: 19307
Calculation ...  lcd # column: hit_rate*
mean: 0.130642 std: 0.193374 rows: 20225
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 16.1455 std: 6.39606 rows: 480
Calculation ...  priority_cache # column: psnr_*
mean: 24.7656 std: 7.20974 rows: 480
Calculation ...  btw # column: psnr_*
mean: 24.6688 std: 6.96131 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 15.3354 std: 6.77062 rows: 480
Calculation ...  lce # column: psnr_*
mean: 24.8863 std: 7.49048 rows: 480
Calculation ...  lcd # column: psnr_*
mean: 21.4868 std: 7.40975 rows: 480
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.551023 std: 0.166245 rows: 480
Calculation ...  priority_cache # column: ssim_*
mean: 0.801189 std: 0.142686 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.800799 std: 0.143167 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.529949 std: 0.183169 rows: 480
Calculation ...  lce # column: ssim_*
mean: 0.801692 std: 0.137569 rows: 480
Calculation ...  lcd # column: ssim_*
mean: 0.7391 std: 0.145352 rows: 480
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.11069 std: 0.0816536 rows: 12056
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.117106 std: 0.112611 rows: 12067
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.197187 std: 0.117954 rows: 9042
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.119967 std: 0.0927808 rows: 12002
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.105878 std: 0.0887574 rows: 12201
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.128777 std: 0.151996 rows: 12132
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.0947094 std: 0.0417411 rows: 4982
Calculation ...  priority_cache # column: delay_*
mean: 0.0960149 std: 0.0576268 rows: 4972
Calculation ...  btw # column: delay_*
mean: 0.113784 std: 0.0485361 rows: 5014
Calculation ...  fix0.1 # column: delay_*
mean: 0.104754 std: 0.0404598 rows: 5057
Calculation ...  lce # column: delay_*
mean: 0.0989323 std: 0.059484 rows: 4958
Calculation ...  lcd # column: delay_*
mean: 0.120393 std: 0.04861 rows: 5035
