Simulation Description
************************

************************
Calculation ...  prob_cache # column: caching*
mean: 0.130161 std: 0.0458072 rows: 3014874
Calculation ...  priority_cache # column: caching*
mean: 0.140029 std: 0.0582747 rows: 22791
************* HIT_RATE **************
Calculation ...  prob_cache # column: hit_rate*
mean: 0.32008 std: 0.294951 rows: 20098
Calculation ...  priority_cache # column: hit_rate*
mean: 0.356152 std: 0.312909 rows: 19252
Calculation ...  btw # column: hit_rate*
mean: 0.0900032 std: 0.185643 rows: 26367
Calculation ...  fix0.1 # column: hit_rate*
mean: 0.312085 std: 0.294202 rows: 19920
Calculation ...  lce # column: hit_rate*
mean: 0.39495 std: 0.324212 rows: 19089
Calculation ...  lcd # column: hit_rate*
mean: 0.312088 std: 0.300146 rows: 20078
************* HIT HOP **************
Calculation ...  prob_cache # column: hit_hop_*
mean: 2.37616 std: 2.29703 rows: 1271937
Calculation ...  priority_cache # column: hit_hop_*
mean: 2.35159 std: 2.39992 rows: 1278820
Calculation ...  btw # column: hit_hop_*
mean: 4.03459 std: 2.58222 rows: 1018974
Calculation ...  fix0.1 # column: hit_hop_*
mean: 2.49169 std: 2.39708 rows: 1276136
Calculation ...  lce # column: hit_hop_*
mean: 2.26998 std: 2.37983 rows: 1352596
Calculation ...  lcd # column: hit_hop_*
mean: 2.57858 std: 2.44552 rows: 1283899
************* PSNR **************
Calculation ...  prob_cache # column: psnr_*
mean: 19.8789 std: 12.9748 rows: 480
Calculation ...  priority_cache # column: psnr_*
mean: 44.9873 std: 1.16509 rows: 480
Calculation ...  btw # column: psnr_*
mean: 44.7969 std: 4.73395 rows: 480
Calculation ...  fix0.1 # column: psnr_*
mean: 19.7241 std: 12.9991 rows: 480
Calculation ...  lce # column: psnr_*
mean: 45.4691 std: 0.144554 rows: 480
Calculation ...  lcd # column: psnr_*
mean: 45.3358 std: 2.10117 rows: 480
************* SSIM **************
Calculation ...  prob_cache # column: ssim_*
mean: 0.579117 std: 0.21265 rows: 480
Calculation ...  priority_cache # column: ssim_*
mean: 0.980104 std: 0.0143295 rows: 480
Calculation ...  btw # column: ssim_*
mean: 0.974469 std: 0.100214 rows: 480
Calculation ...  fix0.1 # column: ssim_*
mean: 0.577009 std: 0.210289 rows: 480
Calculation ...  lce # column: ssim_*
mean: 0.98605 std: 0.000636891 rows: 480
Calculation ...  lcd # column: ssim_*
mean: 0.983569 std: 0.045137 rows: 480
************* Delay ALL PACKETS **************
Calculation ...  prob_cache # column: rtt_all_pkts_*
mean: 0.0928037 std: 0.0650098 rows: 12826
Calculation ...  priority_cache # column: rtt_all_pkts_*
mean: 0.0962742 std: 0.0777128 rows: 12834
Calculation ...  btw # column: rtt_all_pkts_*
mean: 0.163015 std: 0.100769 rows: 12419
Calculation ...  fix0.1 # column: rtt_all_pkts_*
mean: 0.0979409 std: 0.0735442 rows: 12842
Calculation ...  lce # column: rtt_all_pkts_*
mean: 0.092584 std: 0.0732766 rows: 12871
Calculation ...  lcd # column: rtt_all_pkts_*
mean: 0.106964 std: 0.0868107 rows: 12845
************* DELAY VIDEO **************
Calculation ...  prob_cache # column: delay_*
mean: 0.0931243 std: 0.0395493 rows: 4987
Calculation ...  priority_cache # column: delay_*
mean: 0.105905 std: 0.0595923 rows: 4975
Calculation ...  btw # column: delay_*
mean: 0.114991 std: 0.0482978 rows: 5018
Calculation ...  fix0.1 # column: delay_*
mean: 0.103267 std: 0.0397777 rows: 5061
Calculation ...  lce # column: delay_*
mean: 0.105475 std: 0.0614435 rows: 4973
Calculation ...  lcd # column: delay_*
mean: 0.121197 std: 0.0459738 rows: 5026
