###############################################################################
##  Experiment: CCN over Ethernet 
###############################################################################

[General]
network = ccnpp.topologies.RNP_IPE_DELAY_ICN
description = "Example CCN over Ethernet with 2 clients, 2 routers, 1 servers. Scenario setup taken from clientX.cfg files"
#sim-time-limit = 1
## topology/scenario settings

*.defaultDebugLevel = 0 	## for all simulation: 0=none, 1=Info, 2=Warning, 3=Error, 4=Detail
*.auxDebug = true			## enable console debugging output

## per node settings
**.debugLevel = 0			## per host: 0=none, 1=Info, 2=Warning, 3=Error, 4=Detail

#####################################################################
##########################  Network #################################
#####################################################################

## Network metrics
**.linkDataRate = 10Gbps
**.linkLeftDelay = 10ms
**.linkRightDelay = 100ms
**.linkBer = 0#${ber = 1e-7 }#,1e-6,1e-5 } #1e-6#1e-5#e-5
#**.linkBer = 0

#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queue.frameCapacity = 50


#####################################################################
########################    AppLayer    #############################
#####################################################################



#**.RR.appLayer.dummysender = 1
#**.PB2.appLayer.dummysender = 1
#**.AP.appLayer.dummysender = 1
#**.AC.appLayer.dummysender = 1
#**.TO.appLayer.dummysender = 1
#**.MS.appLayer.dummysender = 1
#**.AM.appLayer.dummysender = 1
#**.MT.appLayer.dummysender = 1
#**.RO.appLayer.dummysender = 1
#**.ES.appLayer.dummysender = 1
#**.MG.appLayer.dummysender = 1
#**.CE.appLayer.dummysender = 1
#**.RN.appLayer.dummysender = 1


#**.*.appLayer.ds_start = normal(10s,3s) #DummySender Start Time
#**.*.appLayer.ds_stop = 800s	#DummySender Stop Time

#**.appLayer.num_dummy_chunks = 10^4

#Video Traffic
#**.RR.appLayer.sender = 1
#**.AL.appLayer.sender = 1
#**.PB2.appLayer.sender = 1
#**.PA.appLayer.sender= 1
#**.AC.appLayer.sender = 1
#**.TO.appLayer.sender = 1
#**.GO.appLayer.sender = 1
#**.AM.appLayer.sender = 1

#**.*.appLayer.sender = intuniform(0,1)

#**.RR.appLayer.sender = 1
#**.PB2.appLayer.sender = 1
#**.AP.appLayer.sender = 1
#**.AC.appLayer.sender = 1
#**.TO.appLayer.sender = 1
#**.MS.appLayer.sender = 1
#**.AM.appLayer.sender = 1
#**.MT.appLayer.sender = 1
#**.RO.appLayer.sender = 1
#**.ES.appLayer.sender = 1
#**.MG.appLayer.sender = 1
#**.CE.appLayer.sender = 1
#**.RN.appLayer.sender = 1

**.RR.numCcnApps = 2
**.RR.ccnApp[0].typename = "CcnVideoApp"
**.RR.ccnApp[0].videos = 1
**.RR.ccnApp[0].frame_interval = exponential(1/100)
**.RR.ccnApp[0].base_contentname = "/cin/ufpe/movie"
**.RR.ccnApp[0].max_delay = 1000 ms   # it's a packet lost if (receiver_time - sender-time) > max_delay
**.RR.ccnApp[0].interestLifetime = 4000ms
**.RR.ccnApp[0].max_retrans_attempts = 10

#**.RR.numCcnApps = 1
**.RR.ccnApp[1].typename = "CcnDummyApp"
**.RR.ccnApp[1].base_contentname = "/cin/ufpe/movie"
**.RR.ccnApp[1].lambda = 60
**.RR.ccnApp[1].startTime = 0s
**.RR.ccnApp[1].stopTime = 600s

#**.appLayer.howmany = 80

#**.*.cleanall = true
#**.*.toYuv = true
#**.*.evaluate = true
#**.*.qoe_metrics = true

#**.appLayer.lambda = 80

#**.appLayer.frame_interval = 0.010
#**.appLayer.frame_interval = 0.010
#**.appLayer.frame_interval = exponential(1/100)


#**.appLayer.base_contentname = "/cin/ufpe/movie"
#**.appLayer.max_delay = 1000 ms   # it's a packet lost if (receiver_time - sender-time) > max_delay
#**.appLayer.interestLifetime = 4000ms
#**.appLayer.max_retrans_attempts = 10

#For now, cache is not a sender.
##**.RS.appLayer.dummysender = 0#
#**.RS.appLayer.sender = 0

#####################################################################
########################     Admin      #############################
#####################################################################
*.PA.**.ccnScenarioFile = "configs/PA.cfg"
*.AP.**.ccnScenarioFile = "configs/AP.cfg"
*.PB2.**.ccnScenarioFile = "configs/PB2.cfg"
*.RR.**.ccnScenarioFile = "configs/RR.cfg"
*.RS.**.ccnScenarioFile = "configs/RS.cfg"
*.GO.**.ccnScenarioFile = "configs/GO.cfg"
*.ES.**.ccnScenarioFile = "configs/ES.cfg"
*.AC.**.ccnScenarioFile = "configs/AC.cfg"
*.RN.**.ccnScenarioFile = "configs/RN.cfg"
*.RO.**.ccnScenarioFile = "configs/RO.cfg"
*.RJ.**.ccnScenarioFile = "configs/RJ.cfg"
*.AM.**.ccnScenarioFile = "configs/AM.cfg"
*.AL.**.ccnScenarioFile = "configs/AL.cfg"
*.PR.**.ccnScenarioFile = "configs/PR.cfg"
*.MT.**.ccnScenarioFile = "configs/MT.cfg"
*.MS.**.ccnScenarioFile = "configs/MS.cfg"
*.BA.**.ccnScenarioFile = "configs/BA.cfg"
*.SC.**.ccnScenarioFile = "configs/SC.cfg"
*.SE.**.ccnScenarioFile = "configs/SE.cfg"
*.BH.**.ccnScenarioFile = "configs/BH.cfg"
*.MG.**.ccnScenarioFile = "configs/MG.cfg"
*.PB.**.ccnScenarioFile = "configs/PB.cfg"
*.TO.**.ccnScenarioFile = "configs/TO.cfg"
*.PE.**.ccnScenarioFile = "configs/PE.cfg"
*.MA.**.ccnScenarioFile = "configs/MA.cfg"
*.PI.**.ccnScenarioFile = "configs/PI.cfg"
*.SP.**.ccnScenarioFile = "configs/SP.cfg"
*.CE.**.ccnScenarioFile = "configs/CE.cfg"

#####################################################################
##########################  CcnCore #################################
#####################################################################

*.RS.**.hasCcnr = true
**.RTT = 3s
**.pit_timeout = 20.0s #Every t seconds 

#Betweenness Centrality Policy
# Values calculated by socnetv {http://socnetv.sourceforge.net/}
**.RR.**.centrality =    6			
**.AM.**.centrality =    4		
**.AP.**.centrality =    0	
**.PA.**.centrality =    50
**.MA.**.centrality =    60		
**.PI.**.centrality =    16		
**.CE.**.centrality =    158		
**.RN.**.centrality =    41		
**.PB2.**.centrality =	24
**.PB.**.centrality =	12
**.PE.**.centrality =	22
**.AL.**.centrality =	19	
**.SE.**.centrality =	31
**.BA.**.centrality =	50
**.ES.**.centrality =	12
**.RJ.**.centrality =	36
**.AC.**.centrality =	0
**.RO.**.centrality =	26
**.MT.**.centrality =	62
**.TO.**.centrality =	0
**.BH.**.centrality =	115
**.MG.**.centrality =	89
**.MS.**.centrality =	20
**.SP.**.centrality =	75
**.PR.**.centrality =	39
**.SC.**.centrality =	9	
**.RS.**.centrality =	2	
**.GO.**.centrality =	82

#####################################################################
#########################    CCNR    ################################
#####################################################################
##Average size of  a content (in chunks)
**.file_size =  100
##Shaping factor of the Zipf distribution
**.alpha = ${alpha = 0.5}
#**.alpha = 0.5
#**.alpha = ${a = 1}
##Plateau of the MZipf distribution
**.q = 0
##Cardinality of the catalog
**.objects = 10^4

#####################################################################
##########################  Caching  ################################
#####################################################################
##Caching meta-algorithms: fixP, lce , no_cache , lcd, btw, prob_cache
#**.cache_policy = "${ D = prob_cache, lce, priority_cache, fix0.3, fix0.7, lcd, btw}"

**.cache_policy = "${ D = prob_cache, lce, rank_cache, fix0.3, fix0.7, lcd, btw}"

#**.cache_policy = "${ D = fix0.1,fix0.2,fix0.3,fix0.4,fix0.5,fix0.6,fix0.7,fix0.8,fix0.9,prob_cache }"
#**.cache_policy = "${ D = prob_cache, lce, rank_cache, fix0.3, fix0.7, lcd, btw}"

##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.RS = "${ R = lru }_cache"
##Cache size (in bytes)
#**.cache_size = ${ CS = 100000..1000000 step 100000 } bytes  # 1GB
#Cuidado com o script de estatistica ao utrapassar 1000MB
#**.cache_size = ${ cs = 100..900 step 100 } MB
#**.cache_size = ${ cs = 10000, 100000, 250000, 500000, 750000, 1000000} MB
#**.cache_size = ${ cs = 100..900 step 100 }MB
#**.cache_size = ${ cs = 10..90 step 10 }MB
**.cache_size = ${ cs = 90  }MB

######################################################################
##  Global parameters 
######################################################################

total-stack = 16MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
output-vector-file = ${resultdir}/${D}/cs-${cs}/ccn-id.vec
output-scalar-file = ${resultdir}/${D}/cs-${cs}/ccn-id.sca
